{
  "name": "manual",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "en": "docusaurus start --locale en",
    "build": "docusaurus build",
    "build:local:zh": "cross-env LOCAL_BUILD=true DOCUSAURUS_LOCAL_LOCALE=zh docusaurus build --out-dir build-local/zh && node scripts/strip-videos-postbuild.mjs build-local/zh zh && node scripts/generate-local-root-index.mjs build-local/zh zh",
    "build:local:en": "cross-env LOCAL_BUILD=true DOCUSAURUS_LOCAL_LOCALE=en docusaurus build --out-dir build-local/en && node scripts/strip-videos-postbuild.mjs build-local/en en && node scripts/generate-local-root-index.mjs build-local/en en",
    "build:local:all": "npm run build:local:zh && npm run build:local:en",
    "serve:local:zh": "docusaurus serve --dir build-local/zh --no-open",
    "serve:local:en": "docusaurus serve --dir build-local/en --no-open",
    "tauri": "tauri",
    "tauri:dev": "npm run build:local:zh && tauri dev",
    "tauri:dev:zh": "npm run build:local:zh && tauri dev",
    "tauri:dev:en": "npm run build:local:en && tauri dev --config src-tauri/tauri.en.conf.json",
    "tauri:build:zh": "npm run build:local:zh && tauri build && node scripts/copy-tauri-exe.mjs zh",
    "tauri:build:en": "npm run build:local:en && tauri build --config src-tauri/tauri.en.conf.json && node scripts/copy-tauri-exe.mjs en",
    "tauri:build:all": "npm run tauri:build:zh && npm run tauri:build:en",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@easyops-cn/docusaurus-search-local": "^0.52.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "@tauri-apps/cli": "^2.11.1",
    "cross-env": "^7.0.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  },
  "optionalDependencies": {
    "@node-rs/jieba-linux-x64-musl": "^2.0.1"
  }
}
